{
  "name": "sales",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "axios": "^1.5.1",
    "element-plus": "^2.3.12",
    "vue": "^3.3.4",
    "vue-router": "4",
    "vue3-print-nb": "^0.1.4",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "sass": "^1.67.0",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5"
  }
}
